DITTO_APP_ID="78b75450-f336-4312-ace0-baf1f9460f2c"
DITTO_PLAYGROUND_TOKEN="9697a2d6-ab0a-44e4-9ad6-aae69a4bbd8b"
DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app"
DITTO_WEBSOCKET_URL="wss://i83inp.cloud.dittolive.app"