DITTO_APP_ID="775f0afe-c476-4818-8707-b7f01569e807"
DITTO_PLAYGROUND_TOKEN="ad00de6d-1591-4d23-9a8a-768e16816705"
DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app/"
DITTO_WEBSOCKET_URL="wss://i83inp.cloud.dittolive.app"